# The World-Class Ordination
## A Field Theory Approach to the Study of Global University rankings

Using Pierre Bourdieu’s field theory, this thesis explores the idea of a “world-class university” by analysing the narratives and dynamics that shape this classification in the context of global university rankings. It uses a combination of methods, including historical studies, bibliometrics, multiple correspondence analysis, and social network analysis to examine the socio-historical factors determining world-class status in higher education.

The research reinterprets the rise and evolution of global university rankings, framing it as a process of field formation. Influential entities like the IREG Observatory and the Center for World-Class Universities have been instrumental in fostering a global discourse that encourages competition among higher education institutions, leading to the establishment of a worldwide system for evaluating academic excellence.

A comparative analysis of institutions, nations, and regions based on ranking results over two decades spotlights the enduring dominance of U.S. and U.K. institutions amidst the rising presence of Chinese. Focusing on 2022 data from the Academic Ranking of World Universities, QS World University Ranking, and Times Higher Education World University Ranking the results of the Multiple Correspondence Analysis reveal that prestige, heavily influenced by private reputation surveys, outweighs performance or internationalisation metrics in these rankings. The analysis also reveals a contrast between international recruitment and a domestic orientation, with English-speaking institutions attracting more international students and faculty. A dichotomy in scientific recognition emerges, opposing older institutions with award-winning alumni and staff to younger universities excelling in citations per faculty. Euclidean clustering supports these findings, identifying distinct groups of institutions, such as domestically focused Asian institutions and well-rounded Anglo-Saxon universities.

Lastly, the thesis examines patterns of academic collaboration using social network analysis, with a focus on Swedish, English, and German higher education institutions. It observes a shift in partnerships from American to Asian counterparts, indicating Asia’s ascending role in the global academic landscape and reflecting changes in global university rankings. Overall, this study enhances our comprehension of higher education from a global perspective, uncovering the pervasive dominance of the Anglo-Saxon educational model in university evaluations, where the quantification of reputation is misrecognised as academic excellence.

[Download link](http://www.diva-portal.org/smash/record.jsf?dswid=-4691&pid=diva2%3A1833705&c=4&searchType=SIMPLE&language=en&query=lillo+cea&af=%5B%5D&aq=%5B%5B%5D%5D&aq2=%5B%5B%5D%5D&aqe=%5B%5D&noOfRows=50&sortOrder=author_sort_asc&sortOrder2=title_sort_asc&onlyFullText=false&sf=all)