
@book{lyotard_postmodern_1984,
	address = {Minneapolis},
	series = {Theory and {History} of {Literature}},
	title = {The {Postmodern} {Condition}: {A} {Report} on {Knowledge}},
	number = {10},
	publisher = {University of Minnesota Press},
	author = {Lyotard, Jean-François},
	year = {1984},
}

@book{readings_university_1996,
	address = {Cambridge, Massachusetts and London},
	title = {The {University} in {Ruins}},
	publisher = {Harvard University Press},
	author = {Readings, Bill},
	year = {1996},
}

@article{buchholz_what_2016,
	title = {What is a global field? {Theorizing} fields beyond the nation-state},
	volume = {64},
	copyright = {© 2016 Sociological Review Publication Limited},
	issn = {2059-7932},
	shorttitle = {What is a global field?},
	abstract = {While scholarship on global and transnational fields has been emerging, hitherto contributions have rarely or not explicitly discussed how Bourdieu's field theory has to be altered when its use expands from a national to a global scale. Starting from the premise that a global field is not a national field writ large, this paper discusses strategies and elements for revising field theory for use beyond national borders. Specifically, the article first proposes analogical theorizing as a systematic approach for extending and modifying the tools of field theory at a global level. Analogical theorizing offers a method for constructing the object in a global context in a way that goes beyond rescaling and minimizes the risk of deductive reification. Against this background and drawing from research on the global visual art field, the article offers criteria for delineating a global field and distinguishes relative functional and vertical autonomy. Finally, it discusses how the concept of ‘relative vertical autonomy’ contributes in three ways to the development of global field analysis: for theorizing emergence; examining global-national interdependencies; and denationalizing Bourdieu's concept of ‘national capital’.},
	language = {en},
	number = {2},
	urldate = {2023-08-17},
	journal = {The Sociological Review Monographs},
	author = {Buchholz, Larissa},
	year = {2016},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/2059-7932.12001},
	keywords = {art fields, emergence, field theory, global/transnational fields, globalization, theorizing},
	pages = {31--60},
	file = {Buchholz_2016_What is a global field.pdf:/home/pab/Zotero/storage/GCY76LMT/Buchholz_2016_What is a global field.pdf:application/pdf;Snapshot:/home/pab/Zotero/storage/ZEHHA3QT/2059-7932.html:text/html},
}

@article{altbach_costs_2003,
	title = {The {Costs} and {Benefits} of {World}-{Class} {Universities}},
	volume = {33},
	journal = {International Higher Education},
	author = {Altbach, Philip},
	year = {2003},
	pages = {5--8},
}

@book{peters_idea_2018,
	address = {New York},
	title = {The {Idea} of the {University}: {A} {Reader}},
	volume = {1},
	publisher = {Peter Lang Publishing},
	editor = {Peters, Michael and Barnett, Ronald},
	year = {2018},
}

@article{brankovic_spreading_2023,
	title = {Spreading the gospel: {Legitimating} university rankings as boundary work},
	volume = {31},
	issn = {0958-2029, 1471-5449},
	shorttitle = {Spreading the gospel},
	abstract = {The dramatic salience of university rankings is usually attributed to a number of macro-level trends, such as neoliberal ideology, the spread of audit culture, and globalization in the broadest sense. We propose that the institutionalization of university rankings cannot be fully accounted for without a better understanding of the meso-level processes that enable it. To explore these, we zoom in on an organization called IREG Observatory (whereby IREG stands for ‘International Ranking Expert Group’). Since it ﬁrst emerged, in 2002, IREG has acted as a carrier of a kind of rationalized ‘faith in rankings’—a faith it has laboured to justify, diffuse, and solidify through boundary work at the intersection of technocratic, managerial, academic, and commercial spheres. Drawing on the insights gained from this particular case, the article argues that the institutionalization of university rankings is not solely a matter of universities being impelled by them but also a matter of how actors in and around the university sector collectively partake in the legitimation of the practice of ranking universities. At a more general level, our analysis potentially provides a blueprint for understanding boundary work as a meso-level process that plays an important role in the institutionalization of rankings, and other devices of evaluation.},
	language = {en},
	number = {4},
	urldate = {2023-08-10},
	journal = {Research Evaluation},
	author = {Brankovic, Jelena and Ringel, Leopold and Werron, Tobias},
	year = {2023},
	pages = {463--474},
	file = {Brankovic et al. - 2023 - Spreading the gospel Legitimating university rank.pdf:/home/pab/Zotero/storage/57XMEK37/Brankovic et al. - 2023 - Spreading the gospel Legitimating university rank.pdf:application/pdf},
}
